# Postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=myapp
DATABASE_HOST=postgres
DATABASE_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s